<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controls.cs">
    <Files>
      <File FileName="Assets/Scripts/triggerRockslide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Controls.cs" Line="37" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>